BL51 BANKED LINKER/LOCATER V5.03                                                        07/17/2017  21:44:30  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE temp.obj, main.obj TO temp_port RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  temp.obj (TEMP)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  temp_port (TEMP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0004H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0356H     UNIT         ?C?LIB_CODE
            CODE    0B56H     00F8H     UNIT         ?PR?_DATAPROS?MAIN
            CODE    0C4EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0CDAH     0051H     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    0D2BH     0042H     UNIT         ?PR?_DS18B20WRITEBYTE?TEMP
            CODE    0D6DH     003EH     UNIT         ?PR?DS18B20READBYTE?TEMP
            CODE    0DABH     0025H     UNIT         ?PR?DS18B20INIT?TEMP
            CODE    0DD0H     001EH     UNIT         ?PR?_DELAY1MS?TEMP
            CODE    0DEEH     0017H     UNIT         ?PR?DS18B20READTEMP?TEMP
            CODE    0E05H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0E10H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0E1BH     000AH     UNIT         ?CO?MAIN
            CODE    0E25H     0008H     UNIT         ?PR?DS18B20CHANGTEMP?TEMP
            CODE    0E2DH     0008H     UNIT         ?PR?DS18B20READTEMPCOM?TEMP
            CODE    0E35H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   temp_port (TEMP)


BL51 BANKED LINKER/LOCATER V5.03                                                      07/17/2017  21:44:30  PAGE 2


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?DS18B20READTEMP?TEMP
  +--> ?PR?_DATAPROS?MAIN
  +--> ?PR?DIGDISPLAY?MAIN

?PR?DS18B20READTEMP?TEMP            0011H    0001H
  +--> ?PR?DS18B20CHANGTEMP?TEMP
  +--> ?PR?DS18B20READTEMPCOM?TEMP
  +--> ?PR?DS18B20READBYTE?TEMP

?PR?DS18B20CHANGTEMP?TEMP           -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_DS18B20WRITEBYTE?TEMP          0012H    0002H
  +--> ?PR?DS18B20INIT?TEMP
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20INIT?TEMP                -----    -----
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20READTEMPCOM?TEMP         -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_DATAPROS?MAIN                  0011H    0004H
  +--> ?CO?MAIN

?PR?DIGDISPLAY?MAIN                 -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  temp_port (TEMP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DEEH         PUBLIC        Ds18b20ReadTemp
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E2DH         PUBLIC        Ds18b20ReadTempCom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        DSPORT
  C:0E25H         PUBLIC        Ds18b20ChangTemp
  C:0DD0H         PUBLIC        _Delay1ms
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V5.03                                                      07/17/2017  21:44:30  PAGE 3


  C:0D37H         PUBLIC        _Ds18b20WriteByte
  D:00D0H         PUBLIC        PSW
  C:0D6DH         PUBLIC        Ds18b20ReadByte
  C:0DABH         PUBLIC        Ds18b20Init
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0DD0H         LINE#         3
  C:0DD0H         LINE#         4
  C:0DD0H         LINE#         6
  C:0DD9H         LINE#         7
  C:0DD9H         LINE#         8
  C:0DE6H         LINE#         9
  C:0DEDH         LINE#         10
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0DABH         LINE#         12
  C:0DABH         LINE#         13
  C:0DABH         LINE#         15
  C:0DADH         LINE#         16
  C:0DAFH         LINE#         17
  C:0DB5H         LINE#         18
  C:0DB7H         LINE#         19
  C:0DB9H         LINE#         20
  C:0DBCH         LINE#         21
  C:0DBCH         LINE#         22
  C:0DC3H         LINE#         23
  C:0DC4H         LINE#         24
  C:0DCAH         LINE#         25
  C:0DCAH         LINE#         26
  C:0DCDH         LINE#         27
  C:0DCDH         LINE#         29
  C:0DCDH         LINE#         30
  C:0DCFH         LINE#         31
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0012H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D37H         LINE#         33
  C:0D37H         LINE#         34
  C:0D37H         LINE#         37
  C:0D3AH         LINE#         38
  C:0D3AH         LINE#         39
  C:0D3CH         LINE#         40
  C:0D44H         LINE#         41
  C:0D48H         LINE#         42
  C:0D4EH         LINE#         43
BL51 BANKED LINKER/LOCATER V5.03                                                      07/17/2017  21:44:30  PAGE 4


  C:0D5BH         LINE#         44
  C:0D5DH         LINE#         45
  C:0D61H         LINE#         46
  C:0D6CH         LINE#         47
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0001H         SYMBOL        byte
  D:0003H         SYMBOL        bi
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0D6DH         LINE#         50
  C:0D6DH         LINE#         51
  C:0D6DH         LINE#         54
  C:0D71H         LINE#         55
  C:0D71H         LINE#         56
  C:0D73H         LINE#         57
  C:0D77H         LINE#         58
  C:0D79H         LINE#         59
  C:0D7DH         LINE#         60
  C:0D81H         LINE#         61
  C:0D85H         LINE#         63
  C:0D91H         LINE#         64
  C:0D95H         LINE#         65
  C:0D9FH         LINE#         66
  C:0DA8H         LINE#         67
  C:0DAAH         LINE#         68
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGTEMP
  C:0E25H         LINE#         70
  C:0E25H         LINE#         71
  C:0E25H         LINE#         72
  C:0E25H         LINE#         73
  C:0E25H         LINE#         74
  C:0E28H         LINE#         75
  -------         ENDPROC       DS18B20CHANGTEMP
  -------         PROC          DS18B20READTEMPCOM
  C:0E2DH         LINE#         79
  C:0E2DH         LINE#         80
  C:0E2DH         LINE#         82
  C:0E2DH         LINE#         83
  C:0E2DH         LINE#         84
  C:0E30H         LINE#         85
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:0011H         SYMBOL        tml
  -------         ENDDO         
  C:0DEEH         LINE#         88
  C:0DEEH         LINE#         89
  C:0DEEH         LINE#         90
  C:0DF1H         LINE#         92
  C:0DF4H         LINE#         93
  C:0DF7H         LINE#         94
BL51 BANKED LINKER/LOCATER V5.03                                                      07/17/2017  21:44:30  PAGE 5


  C:0DFCH         LINE#         95
  C:0DFFH         LINE#         96
  C:0DFFH         LINE#         97
  C:0E01H         LINE#         98
  C:0E04H         LINE#         99
  C:0E04H         LINE#         100
  -------         ENDPROC       DS18B20READTEMP
  -------         ENDMOD        TEMP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E10H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B56H         PUBLIC        _datapros
  D:0008H         PUBLIC        num
  D:0009H         PUBLIC        DisplayData
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:0CDAH         PUBLIC        DigDisplay
  C:0E05H         PUBLIC        _delay
  C:0E1BH         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0E05H         LINE#         17
  C:0E05H         LINE#         18
  C:0E05H         LINE#         19
  C:0E0FH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          _DATAPROS
  D:0002H         SYMBOL        temp
  -------         DO            
  D:0011H         SYMBOL        tp
  -------         ENDDO         
  C:0B56H         LINE#         25
  C:0B5AH         LINE#         26
  C:0B5AH         LINE#         28
  C:0B62H         LINE#         29
  C:0B62H         LINE#         30
  C:0B65H         LINE#         31
  C:0B6AH         LINE#         32
  C:0B70H         LINE#         33
  C:0B70H         LINE#         34
  C:0B70H         LINE#         36
  C:0B72H         LINE#         38
  C:0B72H         LINE#         39
  C:0B75H         LINE#         40
  C:0B85H         LINE#         42
BL51 BANKED LINKER/LOCATER V5.03                                                      07/17/2017  21:44:30  PAGE 6


  C:0BA7H         LINE#         44
  C:0BA7H         LINE#         45
  C:0BC0H         LINE#         46
  C:0BE6H         LINE#         47
  C:0C0EH         LINE#         48
  C:0C34H         LINE#         49
  C:0C4DH         LINE#         50
  -------         ENDPROC       _DATAPROS
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0CDAH         LINE#         54
  C:0CDAH         LINE#         55
  C:0CDAH         LINE#         57
  C:0CDCH         LINE#         58
  C:0CDCH         LINE#         59
  C:0CF0H         LINE#         60
  C:0CF0H         LINE#         61
  C:0CF0H         LINE#         62
  C:0CF4H         LINE#         63
  C:0CF4H         LINE#         64
  C:0CFCH         LINE#         65
  C:0CFCH         LINE#         66
  C:0D00H         LINE#         67
  C:0D00H         LINE#         68
  C:0D08H         LINE#         69
  C:0D08H         LINE#         70
  C:0D0CH         LINE#         71
  C:0D0CH         LINE#         72
  C:0D12H         LINE#         73
  C:0D12H         LINE#         74
  C:0D1CH         LINE#         75
  C:0D23H         LINE#         76
  C:0D26H         LINE#         77
  C:0D2AH         LINE#         78
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          MAIN
  C:0E10H         LINE#         81
  C:0E10H         LINE#         82
  C:0E10H         LINE#         83
  C:0E10H         LINE#         84
  C:0E10H         LINE#         85
  C:0E16H         LINE#         86
  C:0E19H         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

BL51 BANKED LINKER/LOCATER V5.03                                                      07/17/2017  21:44:30  PAGE 7


  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A3CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
  C:0ABDH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0AF3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0B01H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 026CH BYTE (30%) *
******************************************************************************

Program Size: data=22.0 xdata=0 code=1596
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
